# mobile-canvas

./: .env  .env.example  .eslintrc  .eslintrc.js  .gitignore  .prettierrc  App.android.js  App.ios.js  README.md  app.json  index.ios.js  index.js  index.ts  package.json  tsconfig.json  tslint.json
__tests__/: AddCompany.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/ahorrandoapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/canvas/: DetoxTest.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/mctekk/canvas/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
app/: registerScreen.js
app/actions/: SessionActions.js
app/components/DatePicker/: DatePicker.js  style.js
app/components/SideMenu/: SideMenu.js  index.js  styles.js  stylesheet.js
app/components/TitleBar/: TitleBar.js  index.js  styles.js
app/components/add-file-button/: component.js  stylesheet.js
app/components/bill-row/: component.js  stylesheet.js
app/components/comment-row/: component.js  stylesheet.js
app/components/expand-button/: component.js  stylesheet.js
app/components/file-placeholder/: component.js  stylesheet.js
app/components/image-placeholder/: component.js  stylesheet.js
app/components/item-count/: component.js  stylesheet.js
app/components/multicolor-bar/: component.js  stylesheet.js
app/components/post-row/: component.js  stylesheet.js
app/components/radio-row/: component.js  index.js  stylesheet.js
app/components/side-menu-row/: component.js  stylesheet.js
app/config/: IconLoader.js  axios.js  env.js  imagesRoutes.js  styles.js
app/lib/: helpers.js
app/reducers/: AppReducer.js  SessionReducer.js
app/screens/: AddCompany.js  AddItem.js  Companies.js  Company.js  Dashboard.js  EditCompany.js  EditItem.js  EditProfile.js  ItemInfo.js  Login.js  Profile.js  Register.js  Settings.js  SideMenu.js  Welcome.js
app/screens/add-post/: screen.js  stylesheet.js
app/screens/bill-detail/: screen.js  stylesheet.js
app/screens/bills/: screen.js  stylesheet.js
app/screens/condominiums/: screen.js  stylesheet.js
app/screens/forgot-password/: screen.js  stylesheet.js
app/screens/home/: screen.js  stylesheet.js
app/screens/login/: screen.js  stylesheet.js
app/screens/post-detail/: screen.js  stylesheet.js
app/screens/profile/: screen.js  stylesheet.js
app/screens/reports/: screen.js  stylesheet.js
app/store/: configureStore.js  getStore.js
ios/: GoogleService-info.plist  Podfile  sentry.properties
ios/AhorrandoApp/: Info.plist
ios/AhorrandoApp.xcodeproj/: project.pbxproj
ios/AhorrandoApp.xcodeproj/xcshareddata/xcschemes/: AhorrandoApp-tvOS.xcscheme  AhorrandoApp.xcscheme
ios/AhorrandoApp/Base.lproj/: LaunchScreen.xib
ios/AhorrandoAppTests/: AhorrandoAppTests.m
ios/Canvas/: AppDelegate.h  AppDelegate.m  Info.plist
ios/Canvas.xcodeproj/: project.pbxproj
ios/Canvas.xcodeproj/xcshareddata/xcschemes/: Canvas-tvOS.xcscheme  (+2 more)
ios/Canvas/Base.lproj/: LaunchScreen.xib
ios/CanvasTests/: CanvasTests.m
ios/fastlane/: Appfile  Fastfile
src/actions/: SessionActions.js
src/components/: styled-components.ts
src/components/audio-player/: component.tsx  stylesheet.js
src/components/carousel/: component.js  stylesheet.js
src/components/confirmation-card/: component.tsx  stylesheet.js
src/components/date-picker/: component.js  stylesheet.js
src/components/example-swipe-row/: component.tsx  stylesheet.js
src/components/file-placeholder/: component.js  stylesheet.js
src/components/global-danger-button/: component.tsx  index.ts  stylesheet.ts
src/components/global-input/: component.tsx  index.ts  stylesheet.ts
src/components/global-success-button/: component.tsx  index.ts  stylesheet.ts
src/components/gw-mobile-sidebar/: index.tsx  stylesheet.ts  types.ts
src/components/login-input/: component.tsx  stylesheet.ts
src/components/side-menu/: component.js  stylesheet.js
src/components/social-logins/: component.tsx
src/components/swipe-back-row/: component.tsx  stylesheet.js
src/components/title-bar/: component.js  stylesheet.js
src/config/: Provider.js  WrapperProvider.js  axios.js  env.js  flows.js  flows.ts  imagesRoutes.js  navigationComponents.ts  sentry.js  styles.js
src/lib/: helpers.js
src/modules/: RootReducer.js  SessionReducer.js  store.js
src/modules/Login/: actions.js  reducer.js
src/modules/Session/: index.js
src/navigation/: flows.js  screens.js
src/reducers/: RootReducer.js  SessionReducer.js
src/screens/: index.ts  registerScreen.ts
src/screens/add-company/: screen.js  screen.tsx  stylesheet.ts
src/screens/add-item/: index.js  screen.js  stylesheet.js
src/screens/add-post/: index.js  screen.js  stylesheet.js
src/screens/companies/: screen.js  screen.tsx  stylesheet.js  stylesheet.ts
src/screens/company-info/: screen.js  screen.tsx  stylesheet.ts
src/screens/dashboard/: index.ts  screen.js  screen.tsx  stylesheet.js  stylesheet.ts
src/screens/edit-company/: index.js  screen.js  screen.tsx
src/screens/edit-item/: screen.js  stylesheet.js
src/screens/edit-profile/: screen.js  stylesheet.js
src/screens/item-info/: screen.js
src/screens/login/: screen.js  screen.tsx  stylesheet.js  types.ts
src/screens/my-screen/: screen.js  screen.tsx  stylesheet.js
src/screens/profile/: screen.js  stylesheet.js
src/screens/register/: screen.js  screen.tsx  stylesheet.js  stylesheet.ts  types.ts
src/screens/settings/: screen.js  stylesheet.js
src/screens/side-menu/: component.js  index.js  screen.js
src/screens/welcome/: screen.js  screen.tsx  stylesheet.js  stylesheet.ts  types.ts
src/store/: store.js
src/styles/: colors.ts  globalStyles.ts  imagesUris.ts  marginLayout.ts  types.ts
src/utils/: convertFormData.js  helpers.ts  nav.ts
(+7 files in other folders)
