defaults.url=https://sentry.io/
defaults.org=mctekk
defaults.project=canvasmobile
auth.token=f3e87781469a4dcbb9a2f1be17d6f5d28a183c8516dc4de2a58a0bd22062ba39
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
